{
  "name": "inquirer-menu",
  "version": "1.0.0",
  "description": "wrapper around inquirer for creation a terminal menu with history",
  "main": "lib/index.js",
  "scripts": {
    "test": "ava --serial --verbose"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewnd9/inquirer-menu.git"
  },
  "keywords": [
    "inquier",
    "tui",
    "dialog",
    "menu",
    "terminal menu"
  ],
  "author": "ewnd9 <ewndnine@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "inquirer-question": "^1.2.0",
    "pinkie": "^2.0.4"
  },
  "devDependencies": {
    "ava": "^0.13.0",
    "inquirer-test": "^1.0.5"
  }
}
